# sdui

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdui/: CanIgnoreReturnValue.java  ItemRepository.kt  ItemRepositoryImpl.kt  ItemType.kt  MainActivity.kt  MyApp.kt  RuntimeTypeAdapterFactory.java
app/src/main/java/com/example/sdui/data/: BannerDataDto.kt  BodyDataDto.kt  DataModule.kt  DesignDto.kt  DynamicListDto.kt  GridInfoDto.kt  HeaderDataDto.kt  SectionItemListDto.kt  TestService.kt
app/src/main/java/com/example/sdui/data/datasource/: ItemDataSource.kt
app/src/main/java/com/example/sdui/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/sdui/data/dto/: ApiResult.kt  BannerBodyDto.kt  BannerDataDto.kt  BodyDataDto.kt  DesignDto.kt  GridInfoDto.kt  HeaderDataDto.kt  ListBodyDto.kt  ResponseData.kt  SectionItemDto.kt  Test.kt
app/src/main/java/com/example/sdui/data/network/: CanIgnoreReturnValue.java  RuntimeTypeAdapterFactory.java
app/src/main/java/com/example/sdui/data/repository/: ItemRepositoryImpl.kt
app/src/main/java/com/example/sdui/domain/: ItemRepository.kt
app/src/main/java/com/example/sdui/presentation/: ItemType.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  ViewType.kt  extension.kt
app/src/main/java/com/example/sdui/presentation/main/: BannerTypeViewHolder.kt  CardTypeViewHolder.kt  CommonViewHolder.kt  CommonViewHolderFactory.kt  HorizontalScrollAdapter.kt  ListTypeViewHolder.kt  MainAdapter.kt  MainFragment.kt  MainGridAdapter.kt  MainListAdapter.kt  MainViewModel.kt  MainViewPagerAdapter.kt  ViewPagerAdapter.kt  ViewType.kt
app/src/main/java/com/example/sdui/presentation/main/adapter/: HorizontalScrollAdapter.kt  MainAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/sdui/presentation/main/viewHolder/: BannerTypeViewHolder.kt  CardTypeViewHolder.kt  CommonViewHolder.kt  CommonViewHolderFactory.kt  ListTypeViewHolder.kt
app/src/main/java/com/example/sdui/util/: extension.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_list_type.xml  item_list_type_app_bar.xml  item_list_type_banner.xml  item_list_type_banner_content.xml  item_list_type_card.xml  item_list_type_grid.xml  item_list_type_list.xml  item_list_type_one.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
